--- #
title: Simple Expressions

# Reference to another node 
a: 1
b: !? .a + 1 
  
# String manipulation
c: hello,
d: world
e: !? $_.c.substring(0,1).toUpper() + 
      $_.c.substring(1) + $_.d

# $_ references the document root
# It is optional at the beginning of 
# expressions starting with a dot
---
title: Hidden Nodes-

# !- hides nodes in the output
a: !- Hello
b: !? .a.toUpper()  # still, you can reference them

# Hidden nodes can be expressions...
c: !- .a + ', '
d: !? $_.c + $_.e.f + $_.h[0]

# ...or complex nodes
e: !-
  f: world
  g: foo
    
h: !-
  - '!'
  - bar