---
--- 
title: Simple Expressions

# Reference to another node 
a: 1
b: !? .a + 1 
  
# String manipulation
c: hello,
d: world
e: !? $_.c.substring(0,1).toUpper() + 
      $_.c.substring(1) + $_.d

# $_ references the document root
# It is optional at the beginning of 
# expressions starting with a dot
---
title: Hidden Nodes.

# !- hides nodes in the output
a: !- Hello
b: !? .a.toUpper()  # still, you can reference them

# Hidden nodes can be expressions...
c: !- .a + ', '
d: !? $_.c + $_.e.f + $_.h[0]

# ...or complex nodes
e: !-
  f: world
  g: foo
    
h: !-
  - '!'
  - bar
---
title: Functions

# A function is a reusable block
entry: !()
  content: !? $
  length: !? len($)

# It can be applied to values...
simple: !? ($_.entry)(hello)

# ...or to complex nodes
input: !-
  hello: world
  foo: bar

complex: !? ($_.entry)($_.input)
---
title: Conditions

value: !- 2

# Conditional expressions are used
# in mapping keys
a:
  b: 1
  !if $_.value = 1:
    c: 1
  !if $_.value = 2:
    d: 2
---
title: Loops

names: !-
  - foo
  - bar



