[tox]
envlist =
    default
minversion = 3.15

[testenv]
description = invoke pytest to run automated tests
passenv =
    HOME
setenv =
    TOXINIDIR = {toxinidir}
extras =
    testing
commands =
    pytest {posargs}
isolated_build = True

[testenv:{clean,build}]
description =
    Build (or clean) the package in isolation according to instructions in:
    https://setuptools.readthedocs.io/en/latest/build_meta.html#how-to-use-it
    https://github.com/pypa/pep517/issues/91
    https://github.com/pypa/build
skip_install = true
deps =
    build: build
changedir = {toxinidir}
commands =
    clean: python -c 'from shutil import rmtree; rmtree("build", True); rmtree("dist", True)'
    build: python -m build .

[testenv:fmt]
description = Linter and formatter
deps =
    black
    isort
commands =
    isort src tests
    black src tests

[testenv:check]
description = Linter and formatter
deps =
    black
    flake8
    isort
commands =
    isort src tests --check-only --verbose
    black src tests --check --verbose
    flake8 src tests

[testenv:publish]
description =
    Publish the package you have been developing to a package index server.
    By default, it uses testpypi. If you really want to publish your package
    to be publicly accessible in PyPI, use the `-- --repository pypi` option.
passenv =
    TWINE_PASSWORD
    TWINE_REPOSITORY
    TWINE_USERNAME
skip_install = true
deps =
    twine
changedir = {toxinidir}
commands =
    python -m twine check dist/*
    python -m twine upload {posargs:--repository testpypi} dist/*
